{
    "java.project.sourcePaths": [
        "Lab4",
        "Lab2",
        "Baithuchanhc4",
        "Baithuchanh",
        "Baikiemtra/src"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}