{
    "java.project.sourcePaths": [
        "Lab5",
        "Lab4",
        "Lab3",
        "Lab2",
        "Baithuchanh",
        "Lab6"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}